<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>

	<style type="text/css">


		


        body{
	        margin: 0;
        }

		.header{
			background: cyan;
			text-align: center;
			color: darkblue;
			padding: 30px;
		}

		.nav{
			background: darkblue;
		}

		ul{
            list-style:none;
            padding: 0;
            margin: 0 auto;
            overflow: hidden;
            width: 620px;
		}

		li{
			float: left;
			font-size: 20px;
		}

		a{
			text-decoration: none;
			color: white;
			padding-left: ;
			padding-right: 12px;
			padding-top: 10px;
			padding-bottom: 10px;
			display: block;
		}

		a:hover{
			background: cyan;
			color: darkblue;
			font-size: 25px;
		}

		.article{
			padding:20px;
		}
	</style>
</head>
<body>









<div class="header">
	
	<h1>ZongOvation Hub</h1>
	<img src="logo.png">
</div>

<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="progrsm.html">The Program</a></li>
		<li><a href="challenge.html">The Challenge</a></li>
		<li><a href="partners.html">Partners</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>

<div class="article">
	<h1>Welcome to ZongOvation Hub</h1>
	<p>Lorem ipsum dolor sit amet, pro ei tamquam pericula, minim virtute expetendis mei in. Ne evertitur abhorreant reprehendunt per, ius splendide urbanitas cu, cu probo sensibus recteque vel. Sit aeque populo fabellas id, ei nobis alienum pro, in sit ferri indoctum consetetur. Dictas petentium ut nam. Elitr patrioque est ea.</p>
	<p>Lorem ipsum dolor sit amet, pro ei tamquam pericula, minim virtute expetendis mei in. Ne evertitur abhorreant reprehendunt per, ius splendide urbanitas cu, cu probo sensibus recteque vel. Sit aeque populo fabellas id, ei nobis alienum pro, in sit ferri indoctum consetetur. Dictas petentium ut nam. Elitr patrioque est ea.</p>
</div>
</body>
</html>